/* Réinitialisation des marges et des paddings par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    color: #333;
}

header {
    background-color: #006837;
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #004f2a;
}

section {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #006837;
    text-align: center;
    margin-bottom: 20px;
}

/* Carrousel de médicaments */
.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0; /* Ajustement du padding */
    position: relative;
    overflow: hidden;
    max-width: 100%;
}

.med-slide {
    padding: 20px;
    margin: 0 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
    transition: transform 0.3s;
}

.med-slide img {
    max-width: 100px; /* Ajuste la taille selon les besoins */
    border-radius: 5px;
    margin-bottom: 10px;
}

.med-slide p {
    text-align: center;
    font-size: 16px;
    color: #333;
}

.med-slide:hover {
    transform: scale(1.05);
}

.prev, .next {
    background-color: #006837;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: #004f2a;
}

input[type="text"], input[type="password"], textarea, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: #006837;
}

button {
    background-color: #00a859;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #007f47;
}

.form-container {
    max-width: 600px;
    padding: 20px;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.links a {
    color: #006837;
    text-decoration: none;
    transition: color 0.3s;
}

.links a:hover {
    color: #004f2a;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
}

/* Barre de recherche dans le header */
.search-bar input {
    padding: 8px;
    width: 300px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-bar input:focus {
    border-color: #006837;
}

/* Centrage des boutons de recherche */
.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.search-container input, .search-container button {
    max-width: 400px;
}
