
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    color: #333;
}

header {
    background-color: #006837;
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    color: #f4f4f4;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #004f2a;
}

.container {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #006837;
    text-align: center;
    margin-bottom: 20px;
}

#donneesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.user-info {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: calc(33.333% - 40px); 
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.user-info:hover {
    transform: scale(1.05);
}

.user-info p {
    margin: 10px 0;
}

.user-info img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.back-home {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #00a859;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-home:hover {
    background-color: #007f47;
}
#donneesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Cette ligne centre les éléments flex */
    padding: 40px 20px; /* Assure un padding adéquat */
    margin: 20px auto;
    max-width: 1200px; /* Vous pouvez ajuster ceci en fonction de la largeur souhaitée */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrer les éléments verticalement dans le conteneur */
    justify-content: center; /* Centrer les éléments horizontalement si besoin */
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#donneesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centrer les blocs d'informations utilisateur */
    gap: 20px; /* Espacement entre les blocs */
    width: 100%; /* Assure que le conteneur utilise toute la largeur du parent */
}
.user-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrer le contenu de chaque bloc d'information */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px; /* Largeur fixe pour chaque bloc */
}

.user-info img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .user-info {
        width: 100%; /* Les blocs prennent toute la largeur sur les petits écrans */
    }
}
#contenair{
    display: flex;
    justify-content: center;
}