
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des médicaments</title>
    <link rel="stylesheet" href="CSS recherche.css">
    
</head>
<body>
    <h1>Liste des médicaments</h1>
    <div id="medicamentsList"></div>
     <a href="rechercheMotCle.html">recherche avancé </a>
    
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('recherche.php') 
        .then(response => response.json())
        .then(medicaments => {
            const medicamentsList = document.getElementById('medicamentsList');
            medicaments.forEach(medicament => {
                const medicamentDiv = document.createElement('div');
                medicamentDiv.classList.add('medicament-info');
    
                const nomHeading = document.createElement('h2');
                nomHeading.textContent = medicament.nom_medicament;
                nomHeading.classList.add('medicament-nom');
    
                const descriptionPara = document.createElement('p');
                descriptionPara.textContent = "Description: " + medicament.description;
                descriptionPara.classList.add('medicament-description');
    
                const categoriePara = document.createElement('p');
                categoriePara.textContent = "Catégorie: " + medicament.categorie;
                categoriePara.classList.add('medicament-categorie');
    
                const pharmaciePara = document.createElement('p');
                pharmaciePara.textContent = "Pharmacie: " + medicament.pharmacie;
                pharmaciePara.classList.add('medicament-pharmacie');
    
                const prixPara = document.createElement('p');
                prixPara.textContent = "Prix: €" + medicament.prix;
                prixPara.classList.add('medicament-prix');
    
                const quantitePara = document.createElement('p');
                quantitePara.textContent = "Quantité: " + medicament.quantite;
                quantitePara.classList.add('medicament-quantite');
    
                const imageImg = document.createElement('img');
                imageImg.src = medicament.image;
                imageImg.alt = "Image de " + medicament.nom_medicament;
                imageImg.classList.add('medicament-image');
    
                medicamentDiv.appendChild(imageImg);
                medicamentDiv.appendChild(nomHeading);
                medicamentDiv.appendChild(descriptionPara);
                medicamentDiv.appendChild(categoriePara);
                medicamentDiv.appendChild(pharmaciePara);
                medicamentDiv.appendChild(prixPara);
                medicamentDiv.appendChild(quantitePara);
    
                medicamentsList.appendChild(medicamentDiv);
            });
        })
        .catch(error => console.error('Erreur lors de la récupération des données:', error));
    });
    </script>
    
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS rechercheMotCle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Recherche de médicaments</title>
</head>
<body>
    <header>
        <div class="top-nav">
            <div class="logo">
                <img src="logo.png" alt="Logo PharmaREF" style="height: 40px;">
                <h1>PharmaREF</h1>
            </div>
            <div class="nav-links">
                <a href="#home">Accueil</a>
                <a href="farmacien.html">Pharmacien</a>
                <a href="medicaments.html">Médicaments</a>
                <a href="#commentaires">Commentaires</a>
                <a href="../Projet TECHNO DU WEB/Login/Connexion.html" id="loginButton">Connexion</a>
            </div>
        </div>
    </header>

    <div class="search-container">
        <h1>Recherche de médicaments</h1>
        <input type="text" id="searchTerm" placeholder="Entrez un mot-clé...">
        <button id="searchButton">Rechercher</button>
        <div id="results"></div>
        <div id="medicamentsList"></div>
    </div>

    

    <script>
    /*
document.getElementById('searchButton').addEventListener('click', function() {
    var searchTerm = document.getElementById('searchTerm').value;
    fetch('rechercherMotCle.php?search=' + encodeURIComponent(searchTerm))
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            console.error('Erreur serveur:', data.error);
            return;
        }
        if (data.message) {
            document.getElementById('results').innerHTML = data.message;
            return;
        }
        const resultsContainer = document.getElementById('results');
        resultsContainer.innerHTML = ''; // Nettoyer les résultats précédents
        data.forEach(medicament => {
            const div = document.createElement('div');
            div.innerHTML = `<h4>${medicament.nom_medicament}</h4>
                             <p>Description: ${medicament.description}</p>
                             <img src="${medicament.image}" alt="Image de médicament">
                             <p>Catégorie: ${medicament.categorie}</p>
                             <p>Pharmacie: ${medicament.pharmacie}</p>
                             <p>Prix: €${medicament.prix}</p>
                             <p>Quantité: ${medicament.quantite}</p>`;
            resultsContainer.appendChild(div);
        });
    })
    .catch(error => {
        console.error('Erreur lors de la récupération des données:', error);
        document.getElementById('results').innerHTML = 'Erreur lors de la recherche. Veuillez réessayer plus tard.';
    });
});
*/
    document.getElementById('searchButton').addEventListener('click', function() {
        var searchTerm = document.getElementById('searchTerm').value;
        fetch('rechercheMotCle.php?search=' + encodeURIComponent(searchTerm))
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json(); 
        })
        .then(data => {
            const resultsContainer = document.getElementById('results');
            resultsContainer.innerHTML = ''; 

            if (data.message) {
                resultsContainer.innerHTML = data.message;
            } else {
                data.forEach(medicament => {
                    const div = document.createElement('div');
                    div.classList.add('medicament-info');
                    div.innerHTML = `<h4>${medicament.nom_medicament}</h4>
                                    <p>Description: ${medicament.description}</p>
                                    <img src="${medicament.image}" alt="Image de médicament">
                                    <p>Catégorie: ${medicament.categorie}</p>
                                    <p>Pharmacie: ${medicament.pharmacie}</p>
                                    <p>Prix: €${medicament.prix}</p>
                                    <p>Quantité: ${medicament.quantite}</p>`;
                    resultsContainer.appendChild(div);
                });
            }
        })
        .catch(error => {
            console.error('Erreur lors de la récupération des données:', error);
            document.getElementById('results').innerHTML = 'Erreur lors de la recherche. Veuillez réessayer plus tard.';
        });
    });
    </script> 
</body>
</html>
-->