/* Reset de base et styles globaux */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* En-tête principal */
  header {
    background: #005eb8;  
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  /* Liens de navigation */
  a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    display: inline-block;
  }
  
  /* Sections principales */
  section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  /* Boutons génériques */
  button {
    background-color: #00a550;  /* Vert santé */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #00873d;
  }
  
  /* Inputs et textareas */
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Carousel */
  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .med-slide {
    display: none;
    text-align: center;
    padding: 20px;
  }
  .med-slide img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
  /* Boutons de navigation du carrousel */
  .carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: rgba(0, 123, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }
  
  /* Positionnement des boutons carrousel */
  .prev, .next {
    top: 50%;
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  /* Style pour le menu déroulant */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  /*la navigation horizontale si nécessaire */
  nav ul {
    display: flex;
    list-style-type: none;
  }
  